from ultralytics import YOLO

# 1. Загружаем предобученную модель YOLO.
#    Мы начнем с самой маленькой и быстрой модели - 'yolo11n-seg.pt'.
#    Она скачается автоматически при первом запуске.
model = YOLO('yolo11n-seg.pt')

# 2. Запускаем обучение.
#    Все пути должны указывать на ваш компьютер.
#    Убедитесь, что путь к файлу data.yaml указан верно!
results = model.train(
    data='dataset/data.yaml',  # Путь к файлу с описанием датасета. Если файл лежит не в папке dataset, укажите правильный путь.
    epochs=100,                 # Количество эпох (как и в Colab)
    imgsz=640,                   # Размер картинки
    batch=8,                     # Размер батча. Для компьютера без мощной видеокарты лучше начать с 8.
    device='cpu',                 # Указываем 'cpu', так как на обычном ПК видеокарта может не поддерживаться. Это будет медленнее, чем на GPU, но зато точно сработает.
    patience=20,                  # Ранняя остановка
    project='plant_segmentation', # Папка для сохранения результатов (создастся там, где лежит train.py)
    name='first_try_pc'            # Имя эксперимента
)

print("Обучение завершено!")